REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZGFuaXNobTY2IiwiYSI6ImNremhjaW96bTN2a24yd28wY2J6eGN5MDgifQ.8hCBTeZ-96ncSMl4or7SPg
REACT_APP_GOOGLE_APIKEY=AIzaSyApKnnzy0sTc8DjfZ_kZ2m6B27QwrQhv1U
REACT_APP_X_TRIPOSO_ACCOUNT=QEZU4DPL
REACT_APP_X_TRIPOSO_TOKEN=vdal4mkr8x07jnik0p8oowljd2ytjrpo
REACT_APP_BASEURL=http://localhost:8000/